debug = false
oauth.consumerKey=DO3xGqYPCVolgjHxpx7FEYEs8
oauth.consumerSecret=9VNWhZG7ujucDmAF8dLLwbAAB7PCNkUDq8JsdHJwglIELZS4Ti
oauth.accessToken=1973235902-nGhTpCHjBzt2CFnPN6pAxUEAAWjHYGB3poMVFk8
oauth.accessTokenSecret=KrY7v8n0QAZpq8AzuiJYoUMMlD29yk5hjx5RQ18N1hJy9
